<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Person" ZOrder="16" X="517" Y="5" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="101" />
    <Shape ID="DesignTable:Client" ZOrder="15" X="1029" Y="25" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Emploey" ZOrder="14" X="61" Y="34" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Visitations" ZOrder="11" X="683" Y="294" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="158" />
    <Shape ID="DesignTable:Change" ZOrder="10" X="377" Y="376" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Person_Client" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Person_Emploey" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Client_Visitations" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Change_Visitations" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emploey_Change" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emploey_Change1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emploey_Change2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emploey_Change3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emploey_Change4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emploey_Change5" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emploey_Change6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>